{
    "headers": [
      {
        "source": "https://cmp.osano.com/",
        "headers": [
          {
            "key": "access-control-allow-origin",
            "value": "*"
          }
        ]
      }
    ]
  }